<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nihar.myapplication.DisplayEnglishTestActivity">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp">

        <TableRow>

            <ImageView android:id="@+id/imagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dip"
                android:paddingRight="5dip"
                android:src="@drawable/apple"/>

            <TextView
                android:padding="3dip"
                android:text="@string/testTable" />

        </TableRow>

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="@string/testTable" />

            <TextView
                android:layout_height="match_parent"
                android:gravity="right"
                android:padding="3dip"
                android:text="@string/testTable" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
